<!DOCTYPE html>
<html>
  <head>
    <title>Dreamcorp</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="icon" href="nasa.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px;
      }
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body class="w3-black">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a
          href="index.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >INICIO</a
        >
        <a
          href="quests.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >MISIONES</a
        >
        <a
          href="terminal.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >TERMINAL</a
        >
        <a
          href="leaks.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >LEAKS</a
        >
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <div class="w3-center">
        <ul class="w3-ul">
          <li>
            <p>21/01/2023 - Universo 617 MCs preview</p>
            <img
              class="w3-image"
              width="640"
              height="480"
              src="leaks/kabbalahprot.png"
            />
          </li>
          <li>
            <p>16/01/2023 - Universo 617 preview</p>
            <img
              class="w3-image"
              width="1280"
              height="720"
              src="leaks/cbt.png"
            />
          </li>

        </ul>
      </div>
    </div>
  </body>
</html>
