<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asiyah | 1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="icon" href="../assets/ProjectMoon.jpg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px;
      }
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body class="w3-black">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a
          href="index.html"
          class="w3-bar-item w3-button w3-light-blue"
          style="width: 25% !important"
          >INDICE (617)</a
        >
        <a
          href="../index.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >INICIO</a
        >
        <a
          href="../quests.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >MISIONES</a
        >
        <a
          href="../terminal.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >TERMINAL</a
        >
      </div>
    </div>
    <div class="w3-center w3-padding-64">
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo w3-yellow">Asiyah</h1>
        <h2 class="w3-xxlarge">Capitulo 1 - Pasante</h2>
      </header>
      <article class="w3-container w3-left-align">
        <p class="w3-text-green">Today's my first day on my first job.</p>
        <p class="w3-text-green">
          My goal in life, since I could afford to choose one, was to get to the
          "major leagues". That is, to live in a Nest and whatever entails that
          attainment. <br />
          I'm just so tired of the Backstreets, at least I moved from my
          parents' home. <br />
          That really is an achievement for those who see their own freedom
          limited by their family.<br />
          Though, to be fair, it's not something one should be happy about,
          since having a family is a miracle these days, but...<br />
          I guess I overtook my teenager intrusive thoughts. But welp, I'm
          comfortable with my choices and there's no time to keep being edgy at
          the topic.
        </p>
        <p class="w3-text-green">
          Perhaps I should start my mental journal introducing myself.
        </p>
        <p class="w3-text-green">
          The name I like to be called by is Aze. I just finished technical
          school at age 19 and quickly looked for a job in a Wing so I could
          start my adult life now.<br />
          There's this new famous Wing that produces energy for The City and
          from what I researched, seems like a nice place to me. <br />
          I applied a few days ago and fortunately, they accepted me and today
          I'm going to start working there.<br />
          Well, I'm kind of excited now that I recall <br>
        </p>
      </article>
    </div>
  </body>
</html>
