<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Moon</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="icon" href="../assets/ProjectMoon.jpg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px;
      }
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body class="w3-black">
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a
          href="index.html"
          class="w3-bar-item w3-button w3-light-blue"
          style="width: 25% !important"
          >INDICE (617)</a
        >
        <a
          href="../index.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >INICIO</a
        >
        <a
          href="../quests.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >MISIONES</a
        >
        <a
          href="../terminal.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >TERMINAL</a
        >
      </div>
    </div>
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo">Universo 617</h1>
      <a
        target="_blank"
        href="https://es.wikipedia.org/wiki/¿Sueñan_los_androides_con_ovejas_eléctricas%3F"
        >"¿Sueñan los androides con ovejas eléctricas?"</a
      >
      y otros picos de la ficción: el universo. <br />
      <img
        src="LobCorpIcon.webp"
        alt="NASA"
        class="w3-image"
        width="128"
        height="128"
      />
    </header>
    <div class="w3-panel w3-center w3-leftbar w3-rightbar w3-border-red">
      <p class="w3-large">
        El siguiente material se encuentra disponible únicamente en
        <b>Inglés</b> para mantener los conceptos y jergas originales.
      </p>
    </div>
    <div class="w3-center w3-padding-64">
      <button
        class="w3-button w3-blue w3-margin"
        onclick="window.location.href='1-0.html'"
      >
       0 | Yetzirah
      </button>
      <br />
      <button
        class="w3-button w3-yellow w3-margin"
        onclick="window.location.href='1-1.html'"
      >
        1 | Asiyah
      </button>
      <button
        class="w3-button w3-green w3-margin"
        onclick="window.location.href='1-2.html'"
      >
        2 | Briah
      </button>
      <button
        class="w3-button w3-gray w3-margin"
        onclick="window.location.href='1-3.html'"
      >
        3 | Atziluth
      </button>
      <br />
      <button
        class="w3-button w3-yellow w3-margin"
        onclick="window.location.href='1-1.html'"
      >
        4 | Asiyah
      </button>
      <button
        class="w3-button w3-green w3-margin"
        onclick="window.location.href='1-1.html'"
      >
        5 | Briah
      </button>
      <button
        class="w3-button w3-gray w3-margin"
        onclick="window.location.href='1-1.html'"
      >
        6 | Yetzirah
      </button>
    </div>
  </body>
</html>
